
DefineDomainInclude:0103_Entity_Secret_Panel

    | Copyright (C) 2017 Dark Matter Systems Ltd. All rights reserved.

    Entity:Secret_Panel
        Relationship
            Opened_by      ->> Unlocking_Sequence
            Specialisation --> Room_Device
        State

            |-----------

            DynamicState:Closed
                StateAction
                    Traverse
                        Navigation
                            Secret_Panel : Opened_by : Unlocking_Sequence
                        TraverseSelection
                            GenerateEvent
                                Unlocking_Sequence : Reset
                    Traverse
                        Navigation
                            Secret_Panel : Specialisation : Room_Device
                            Room_Device  : Contained_in   : Room
                        TraverseSelection
                            Traverse
                                Navigation
                                    Room         : Contains       : Room_Device
                                    Room_Device  : Generalisation : Room_Door
                                TraverseSelection
                                    GenerateEvent
                                        Room_Door : Unlock_door
                    Template
                        <<TabIn>>
                        <<TabIn>>
                        <<:>>EVENT => Machinery::Actuator:Lock_panel
                        <<:>>
                        <<TabOut>>
                        <<TabOut>>
                Transition
                    EventState
                        Unlock_panel -> Opened
                    CannotHappen
                        Panel_closed

            |-----------

            DynamicState:Opened
                StateAction
                    Template
                        <<TabIn>>
                        <<TabIn>>
                        <<:>>EVENT => Machinery::Actuator:Unlock_panel
                        <<:>>
                        <<TabOut>>
                        <<TabOut>>
                    Traverse
                        Navigation
                            Secret_Panel : Specialisation : Room_Device
                            Room_Device  : Contained_in   : Room
                        TraverseSelection
                            Traverse
                                Navigation
                                    Room         : Contains       : Room_Device
                                    Room_Device  : Generalisation : Room_Door
                                TraverseSelection
                                    GenerateEvent
                                        Room_Door : Lock_door
                Transition
                    EventState
                        Panel_closed -> Closed
                    CannotHappen
                        Unlock_panel
