
| Professional Gothic Hotel Scenario

trace all off
trace display on
trace events on
trace states on

initialise all

display all


|     Event Code  Description          Command Code  Description
|     ~~~~~~~~~~  ~~~~~~~~~~~~~        ~~~~~~~~~~~~  ~~~~~~~~~~~~
|           D1CL  Door Closed                  D1LK  Lock Door
|           L1ON  Light On                     D1UL  Unlock Door
|           D2OP  Drawer Opened                PNLK  Lock Panel
|           PNCL  Panel Closed                 PNUL  Unlock Panel
|           D1OP  Door Opened


| Normal Unlocking Scenarios
| ##########################

| Normal Unlocking Via Light Then Drawer
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| Room Door Closes [D1CL - Door Closed]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Door" 101

display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step

| Light Switched On [L1ON - Light On]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Light" 101

display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step

| Drawer Opens [D2OP - Drawer Opened]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Drawer" 101

display entity Gothic_Security Room_Door
display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step
display entity Gothic_Security Secret_Panel

| Panel Closed [PNCL - Panel Closed] The only way to unlock the Room Door after
| the Unlocking Sequence has been completed is to open and close the Secret
| Panel.
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Panel" 101

display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step

| Door Opens - Resets All When Panel Closed [D1OP - Door Opened]
create event identifier Gothic_Security Room_Door Door_opened Room_Door_Identifier "Door" 101

display entity Gothic_Security Room_Door
display entity Gothic_Security Secret_Panel
display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step


| Normal Unlocking Via Drawer Then Light
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| Room Door Closes [D1CL - Door Closed]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Door" 101

| Drawer Opens [D2OP - Drawer Opened]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Drawer" 101

| Light Switched On [L1ON - Light On]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Light" 101

display entity Gothic_Security Secret_Panel

| Drawer Opens In Error - Ignore event. Still Need Door Locked And Panel
| Unlocked [D2OP - Drawer Opened]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Drawer" 101

| Panel Closed [PNCL - Panel Closed]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Panel" 101

| Door Opens - Resets All When Panel Closed [D1OP - Door Opened]
create event identifier Gothic_Security Room_Door Door_opened Room_Door_Identifier "Door" 101


| Aborted Unlocking Scenarios
| ###########################

| Aborted Unlocking Via Light
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~

| Room Door Closes [D1CL - Door Closed]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Door" 101

| Light Switched On [L1ON - Light On]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Light" 101

| Light Switched On Again - Wrong Step [L1ON - Light On]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Light" 101

display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step

| Drawer Opens - Try Anyway [D2OP - Drawer Opened]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Drawer" 101

display entity Gothic_Security Unlocking_Sequence

| Door Opens - Resets All When Panel Closed - Never Locked [D1OP - Door Opened]
create event identifier Gothic_Security Room_Door Door_opened Room_Door_Identifier "Door" 101


| Aborted Unlocking Via Door Opens
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| Room Door Closes [D1CL - Door Closed]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Door" 101

| Light Switched On [L1ON - Light On]
create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Light" 101

| Door Opens - Resets All When Panel Closed [D1OP - Door Opened]
create event identifier Gothic_Security Room_Door Door_opened Room_Door_Identifier "Door" 101

display entity Gothic_Security Room_Door
display entity Gothic_Security Secret_Panel
display entity Gothic_Security Unlocking_Sequence
display entity Gothic_Security Unlock_Step


| Cannot Happen Scenarios
| #######################

| Unexpectedly Close Panel
| ~~~~~~~~~~~~~~~~~~~~~~~~

| Room Door Closes [D1CL - Door Closed] The Secret Panel can only close after
| being unlocked. It can only be unlocked after a valid Unlocking Sequence has
| been entered.
| create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Door" 101

| display entity Gothic_Security Secret_Panel

| Panel Closed [PNCL - Panel Closed] Physically impossible. Event should be
| impossible to receive after the last. Suspect Secret Panel Sensor failure.
| create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Panel" 101


| Unexpectedly Open Door
| ~~~~~~~~~~~~~~~~~~~~~~

| Room Door Closes [D1CL - Door Closed]
| create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Door" 101

| Light Switched On [L1ON - Light On]
| create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Light" 101

| Drawer Opens [D2OP - Drawer Opened] The Door locks.
| create event identifier Gothic_Security Room_Device Device_update Room_Device_Identifier "Drawer" 101

| display entity Gothic_Security Room_Door

| Door Opens [D1OP - Door Opened] Physically impossible. Event should be
| impossible to receive after the last. Door is still locked. Suspect Drawer
| Sensor failure.
| create event identifier Gothic_Security Room_Door Door_opened Room_Door_Identifier "Door" 101


display all

host pause

exit

| Copyright (C) 2017 Dark Matter Systems Ltd. All rights reserved.
